APP_ENV=development
APP_PORT=3000
MONGODB_URI=mongodb://mongodb:27017/muhammad-ridwan
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_SECRET=ask_your_tech_lead
REDIST_HOST=redis
REDIST_PORT=6379
DEFAULT_ADMIN_USER=admin@default.com
DEFAULT_ADMIN_PASSWORD=admin
